<head>
<title>sìck҉ ̕fŗi҉en͢d҉s</title></head>

<style type="text/css">
body {
    background: #000000;
    font-family: "Andale Mono", "Helvetica Neue", "Helvetica", "Arial";
    font-size: 10pt;
    color: #FFFFFF;
    font-weight: 300;
    text-align: center;
}
a, a:link, a:active, a:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: #CCCCCC;
    font-size: 8pt;
    letter-spacing: -1px;
}
a:hover {
    color: #FFFFFF;
}
#title {
    position: fixed;
    top: 30px;
    width: 100%;
    z-index: 50;
}
#header {
    position: fixed;
    display: block;
    top: 0px;
    left: 0px;
	width: 100%;
	height: 100%;
    margin: 0px;
	background: #000000;
	text-align: center;
}
#footer {
    position: fixed;
    bottom: 0px;
    right: 0px;
    padding: 10px;
    z-index: 60;
}
#footer a { display: inline-block; width: 30px; height: 30px; text-align: center; vertical-align: top; margin: 0px 3px; position: relative; transition: opacity 300ms; }
#footer a:hover { opacity: 0.6; }
.logo {
    position: fixed;
    bottom: 0px;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
#left {
    float: left;
    right: 50%;
}
#right {
    float: right;
    left: 50%;
}
#left, #right {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#main {
    position: absolute;
    top: 150%;
    text-align: center;
}
#music, #dates, #links, #hide {
    width: 25%;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 100px;
}
#hide {
    height: 0px;
}
h1 {
    font-size: 20pt;
    color: #666666;
    font-weight: 300;
}
html, body{ height:100%; }
body{ height:1000px; }
b {
    font-size: 15pt;}
</style>

<center>
<div id="title">
<img src="https://imagizer.imageshack.com/img924/7066/fZkqPz.gif">
</div>
</center>

<div id="footer">
<a href="https://www.facebook.com/SickFriendsMusic" target="_blank"><img src="https://imagizer.imageshack.com/img924/7084/qwwkEz.png" style="margin-right: -5px;"></a><a href="http://www.fossilmuseum.net/Fossil_Galleries/TrilobitesMorocco/Walliserops_trifurcatus/Walliserops_trifurcatus.htm" target="_blank"><img src="https://imagizer.imageshack.com/img922/3021/abbtiZ.png"></a><a href="https://burgess-shale.rom.on.ca/en/fossil-gallery/view-species.php?id=93&m=7" target="_blank"><img src="https://imagizer.imageshack.com/img924/2751/k9aiuF.png"></a>
</div>

<div id="header">
<div class="logo" id="left">
<img src="https://imagizer.imageshack.com/img923/6074/hnSRB8.jpg" id="l" style="width: 200px; height: 402px;"></div>
<div class="logo" id="right">
<img src="https://imagizer.imageshack.com/img923/2240/FuLdcl.jpg" id="r" style="width: 200px; height: 402px;"></div>
</div>

<div id="main">
<center>
<div id="box">

<div id="music">
<h1>Music</h1>

<iframe style="border: 0; width: 100%; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=817791732/size=large/bgcol=333333/linkcol=ffffff/artwork=none/transparent=true/" seamless><a href="http://sick-friends.bandcamp.com/album/sick-friends-vol-1">sick friends vol. 1 by Sick Friends</a></iframe>

</div>

<div id="dates">
<h1>Performance Dates</h1>

<b>03/11/2019</b> alberta st pub<br>
<b>mm/dd/yyyy</b> text texttext<br>
<b>mm/dd/yyyy</b> text text text text

</div>

<div id="links">
<h1>Links</h1>

links to everyone's individual pages<br>
here is a <a href="/">link</a><br>
here's another <a href="/">link</a><br>
<a href="/">link</a><br>
<a href="/">link</a><br>
<a href="/">link</a><br>

</div>

<div id="hide" style="visibility: hidden;">
Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque venenatis maximus varius. (don't get rid of this section I don't know why it needs to be here but the layout gets fucked whenever I try to delete it - think it maybe has to do with keeping the section width the way it is but yeah don't get rid of it)
</div>

</div>
</center>
</div>

<script>

var left = document.getElementById('l');
var right = document.getElementById('r');
var title = document.getElementById('title');

var onScroll = (function(){
  var startPos;
  function run(){
    var fromTop = window.pageYOffset, 
        rect = left.getBoundingClientRect(),
        scrollDelta;
    // check if element is in viewport
    if( (rect.top - window.innerHeight) <= 0 && rect.bottom > 0 )
       startPos = startPos === undefined ? fromTop : startPos;
    else{
      startPos = 0;
      return;
    }   
    scrollDeltaL = (fromTop - startPos) * -0.25; // left logo speed
    scrollDeltaR = (fromTop - startPos) * 0.25; // right logo speed
    scrollDeltaTop = (fromTop - startPos) * -0.35; // header/title speed moving up
    left.style.transform = `translateX(${scrollDeltaL}px)`;
    right.style.transform = `translateX(${scrollDeltaR}px)`;
    title.style.transform = `translateY(${scrollDeltaTop}px) rotate(${scrollDeltaTop}deg)`;
    console.clear();
    console.log(scrollDelta);
  }
  run();
  return run;
})()


window.addEventListener('scroll', onScroll);

</script>
